ManyDesk/MainWindow.xaml

<Window x:Class="ManyDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManyDesk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        HorizontalContentAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="4">
            <TextBlock FontSize="24"
                       FontWeight="Bold">Preview</TextBlock>
            <Image Name="ScreenCapturePreview"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="4">
            <TextBlock FontSize="24"
                       FontWeight="Bold">Settings</TextBlock>
            <Label>Quality</Label>
            <Slider Name="QualitySlider"
                    ValueChanged="QualitySlider_OnValueChanged"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    Minimum="0"
                    Maximum="100"
                    Value="30"/>
            <Label>Resolution</Label>
            <ComboBox Name="ResolutionComboBox"
                      SelectionChanged="ResolutionComboBox_OnSelectionChanged"
                      SelectedIndex="0" />
            <Label>Frame Rate</Label>
            <Slider Name="FrameRateSlider"
                    ValueChanged="FrameRateSlider_OnValueChanged"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    Minimum="1"
                    Maximum="60"
                    Value="20"/>
        </StackPanel>
    </Grid>
</Window>
